<?xml version="1.0" encoding="UTF-8" ?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Brick_Toy_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>BrickToy__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Brick_Toy_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>BrickToy__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#EC1C24</headerColor>
        <logo>legologovector01</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>My Toys</label>
    <navType>Console</navType>
    <tabs>BrickToy__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>My_Toys_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>BrickToy__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
